{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AIjcx6PXpwaL0HqFjUqsH",
      "type": "rectangle",
      "x": 480.9999694824219,
      "y": 313.9999542236328,
      "width": 300.79998779296875,
      "height": 95.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1596619318,
      "version": 370,
      "versionNonce": 819552118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4WYusmdoJomaGIZK7mH5T"
        },
        {
          "id": "pqQWoxUEPIBfz7mIStAyY",
          "type": "arrow"
        }
      ],
      "updated": 1676454621499,
      "link": null,
      "locked": false
    },
    {
      "id": "4WYusmdoJomaGIZK7mH5T",
      "type": "text",
      "x": 513.8999633789062,
      "y": 348.9999542236328,
      "width": 235,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1869469622,
      "version": 31,
      "versionNonce": 1804008170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676454621499,
      "link": null,
      "locked": false,
      "text": "Abstract class (抽象类)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AIjcx6PXpwaL0HqFjUqsH",
      "originalText": "Abstract class (抽象类)"
    },
    {
      "type": "arrow",
      "version": 1252,
      "versionNonce": 550475562,
      "isDeleted": false,
      "id": "pqQWoxUEPIBfz7mIStAyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.728849924822775,
      "x": 568.5950640879496,
      "y": 488.6144585798876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.25154941918166,
      "height": 1.8439834955960195,
      "seed": 1410079734,
      "groupIds": [
        "Rz80k_x8menoI8xqoqKe1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676454621499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0kwVXTPjo1ThiY9_xE8xy",
        "focus": -0.04817634009306097,
        "gap": 2.0658151061896888
      },
      "endBinding": {
        "elementId": "AIjcx6PXpwaL0HqFjUqsH",
        "focus": 0.014396265689232253,
        "gap": 19.66836283719084
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.25154941918166,
          -1.8439834955960195
        ]
      ]
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 1190676598,
      "isDeleted": false,
      "id": "IlL07hSz8JjrWaDjmQ1eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.728849924822775,
      "x": 629.523850766605,
      "y": 420.7614409328961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5833457446028305,
      "height": 14.95349747853589,
      "seed": 1464616554,
      "groupIds": [
        "Rz80k_x8menoI8xqoqKe1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676454621499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5833457446028305,
          14.95349747853589
        ]
      ]
    },
    {
      "type": "line",
      "version": 756,
      "versionNonce": 2045190634,
      "isDeleted": false,
      "id": "N3GWEkx8yOvumJngDWx8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.728849924822775,
      "x": 616.8479478045257,
      "y": 416.3994173305315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.19344919984339,
      "height": 8.057927911592065,
      "seed": 1196502326,
      "groupIds": [
        "Rz80k_x8menoI8xqoqKe1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676454621499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.19344919984339,
          8.057927911592065
        ]
      ]
    },
    {
      "type": "line",
      "version": 786,
      "versionNonce": 1426311606,
      "isDeleted": false,
      "id": "imUe8LXkGERj189C8Y53c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.728849924822775,
      "x": 639.3507241420552,
      "y": 415.69239186670427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.218430211379896,
      "height": 7.519265799517552,
      "seed": 1938549034,
      "groupIds": [
        "Rz80k_x8menoI8xqoqKe1"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676454621499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.218430211379896,
          7.519265799517552
        ]
      ]
    },
    {
      "id": "0kwVXTPjo1ThiY9_xE8xy",
      "type": "rectangle",
      "x": 447.1998596191406,
      "y": 549.9998779296875,
      "width": 382,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2027502262,
      "version": 329,
      "versionNonce": 1161778346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "61MwYgCjr3D9PvpEPvY6_"
        },
        {
          "id": "pqQWoxUEPIBfz7mIStAyY",
          "type": "arrow"
        }
      ],
      "updated": 1676454621499,
      "link": null,
      "locked": false
    },
    {
      "id": "61MwYgCjr3D9PvpEPvY6_",
      "type": "text",
      "x": 563.1998596191406,
      "y": 587.4998779296875,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 587176234,
      "version": 130,
      "versionNonce": 1457522550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676454647688,
      "link": null,
      "locked": false,
      "text": "Subclass (子类)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0kwVXTPjo1ThiY9_xE8xy",
      "originalText": "Subclass (子类)"
    },
    {
      "id": "L-K-QvPc_0g-SXR9vUTwX",
      "type": "text",
      "x": 875.7999877929688,
      "y": 282,
      "width": 144,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2005931690,
      "version": 73,
      "versionNonce": 471422006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676454621499,
      "link": null,
      "locked": false,
      "text": "BaseAssembler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BaseAssembler"
    },
    {
      "id": "cCKBt3J24nGS5yfZJHIgW",
      "type": "text",
      "x": 875.7999877929688,
      "y": 317,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 438403318,
      "version": 73,
      "versionNonce": 1274917418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676454621499,
      "link": null,
      "locked": false,
      "text": "BaseDTO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BaseDTO"
    },
    {
      "id": "9jUoYupsTJND_-O86_d6C",
      "type": "text",
      "x": 875.7999877929688,
      "y": 352,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 862695786,
      "version": 73,
      "versionNonce": 1099783542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676454621499,
      "link": null,
      "locked": false,
      "text": "BaseEntity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BaseEntity"
    },
    {
      "id": "aithtQr4TAdfavDlpJtET",
      "type": "text",
      "x": 875.7999877929688,
      "y": 387,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1332867638,
      "version": 73,
      "versionNonce": 1855577322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676454621499,
      "link": null,
      "locked": false,
      "text": "BaseEnum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BaseEnum"
    },
    {
      "id": "hEm47u7yTevPIph6F8O6s",
      "type": "text",
      "x": 875.7999877929688,
      "y": 422,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 243659818,
      "version": 73,
      "versionNonce": 1177435830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676454621499,
      "link": null,
      "locked": false,
      "text": "BaseException",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BaseException"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}